apiVersion: v1
kind: Secret
metadata:
  name: sqlserver-secret
type: Opaque
stringData:
  DB_SERVER: sqlserver
  DB_USER: sa
  DB_PASSWORD: YourStrong!Passw0rd
  DB_NAME: datosclientes
  DB_PORT: "1433"